<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food page</title>
    <link rel="stylesheet" href="food.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>Food</li>
                <li><a href="attractions.html">attractions</a></li>
                <li><a href="music.html">music</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Favourite food in Egypt</h1>
        <div id="kushari">
        <section>
            <h2>Kushari</h2>
            <p>koshari is Egypt's national dish and a widely popular street food.
                It is a traditional Egyptian staple, mixing pasta, Egyptian fried rice,
                vermicelli and brown lentils, and topped with chickpeas
            </p>
            <img src="Kushari.jpg" alt="">
        </section>
        </div>
        <div id="foolwtaameya">
        <section>
            <h2>fool w taameya</h2>
            <p>In Egypt, the falafel equivalent is called ta'ameya, and it's commonly eaten for breakfast.
                Ta'ameya is slightly different from traditional falafel because it's made with fava beans instead of only chickpeas.
                The fava beans make the texture a bit softer on the inside.</p>
            <img src="OIP.jpg" alt="">
        </section>
        </div>
    </main>
</body>
</html>